<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="contato.css">

    <title>Contatos</title>
</head>

<body>
    <header>
        <div class="container">

            <div class="logo">
                <img src="../imagens/inovatech-logo.svg" alt="InovaTech Logo">
            </div>

            <nav id="nav-barra">
                <div class="menu-header">
                    <div class="logo-menu">
                        <img src="../imagens/inovatech-logo-branca.svg" alt="InovaTech Logo">
                    </div>

                    <button id="btn-fechar">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>

                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>

            <button id="menu-mobile">
                <i class="fa-solid fa-bars"></i>
            </button>

        </div>
    </header>

    <main>
        <section class="direcao">
            <div class="container">
                <h2>Conheça a nossa direção</h2>
                <p class="subtitulo">Profissionais que lideram a InovaTech com experiência, inovação e compromisso com o futuro.</p>
                
                <div class="direcao-cards">
                    <div class="card-perfil">
                        <h3>Marcos Souza</h3>
                        <img src="imagens-contato/diretor-executivo.jpg" alt="Foto do Diretor Executivo, Marcos Souza">
                        <span>Diretor Executivo</span>
                        <p>marcos.souza@invovatech.com.br</p>
                    </div>

                    <div class="card-perfil">
                        <h3>Juliana Miranda</h3>
                        <img src="imagens-contato/diretora-operacoes.jpg" alt="Foto da Diretora de Operações, Juliana Miranda">
                        <span>Diretora de Operações</span>
                        <p>juliana.miranda@invovatech.com.br</p>
                    </div>

                    <div class="card-perfil">
                        <h3>Fernando Silva</h3>
                        <img src="imagens-contato/diretor-tec.jpg" alt="Foto do Diretor de Tecnologia, Fernando Silva">
                        <span>Diretor de Tecnologia</span>
                        <p>fernando.silva@invovatech.com.br</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="contato.js"></script>
</body>

</html>